<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>

		<AmongUsDir>C:\Program Files (x86)\Steam\steamapps\common\Among Us</AmongUsDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Core">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\core\BepInEx.Core.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Unity.IL2CPP">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
		</Reference>
		<Reference Include="Hazel">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Hazel.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Sentry">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>